spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@lur@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=thiago
spring.rabbitmq.password=alura